# plugin-scripts

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
groovy/: build.gradle
jython/: build.gradle
plugin-script/: build.gradle
plugin-script-dotnet/: build.gradle
plugin-script-dotnet/src/main/java/io/kestra/plugin/scripts/dotnet/: Commands.java  Script.java  package-info.java
plugin-script-dotnet/src/main/resources/doc/: io.kestra.plugin.scripts.dotnet.md
plugin-script-dotnet/src/main/resources/metadata/: index.yaml
plugin-script-dotnet/src/test/java/io/kestra/plugin/scripts/dotnet/: CommandsTest.java  RunnerTest.java  ScriptTest.java
plugin-script-dotnet/src/test/resources/sanity-checks/: all_dotnet.yaml
plugin-script-go/: build.gradle
plugin-script-go/src/main/java/io/kestra/plugin/scripts/go/: Commands.java  CommandsTrigger.java  Script.java  ScriptTrigger.java  package-info.java
plugin-script-go/src/main/resources/doc/: io.kestra.plugin.scripts.go.md
plugin-script-go/src/main/resources/metadata/: go.yaml  index.yaml
plugin-script-go/src/test/java/io/kestra/plugin/scripts/go/: CommandsTriggerTest.java  ScriptTriggerTest.java
plugin-script-go/src/test/java/io/kestra/plugins/scripts/go/: CommandsTest.java  RunnerTest.java  ScriptTest.java
plugin-script-go/src/test/resources/: application.yml
plugin-script-go/src/test/resources/sanity-checks/: all_go.yaml
plugin-script-groovy/: build.gradle
plugin-script-groovy/src/main/java/io/kestra/plugin/scripts/groovy/: Commands.java  Eval.java  FileTransform.java  Script.java  package-info.java
plugin-script-groovy/src/main/resources/doc/: io.kestra.plugin.scripts.groovy.md
plugin-script-groovy/src/main/resources/metadata/: groovy.yaml  index.yaml
plugin-script-groovy/src/test/java/io/kestra/plugin/scripts/groovy/: CommandsTest.java  EvalTest.java  FileTransformTest.java  RunnerTest.java  ScriptTest.java
plugin-script-groovy/src/test/resources/sanity-checks/: all_groovy.yaml
plugin-script-jbang/: build.gradle
plugin-script-jbang/src/main/java/io/kestra/plugin/scripts/jbang/: Commands.java  Script.java  package-info.java
plugin-script-jbang/src/main/resources/doc/: io.kestra.plugin.scripts.jbang.md
plugin-script-jbang/src/main/resources/metadata/: index.yaml  jbang.yaml
plugin-script-jbang/src/test/java/io/kestra/plugin/scripts/jbang/: CommandsTest.java  ScriptTest.java
plugin-script-julia/: build.gradle
plugin-script-julia/src/main/java/io/kestra/plugin/scripts/julia/: Commands.java  Script.java  package-info.java
plugin-script-julia/src/main/resources/doc/: io.kestra.plugin.scripts.md
plugin-script-julia/src/main/resources/metadata/: index.yaml  julia.yaml
plugin-script-julia/src/test/java/io/kestra/plugin/scripts/julia/: CommandsTest.java  ScriptTest.java
plugin-script-julia/src/test/resources/: application.yml  logback.xml
plugin-script-jython/: build.gradle
plugin-script-jython/src/main/java/io/kestra/plugin/scripts/jython/: Eval.java  FileTransform.java  package-info.java
plugin-script-jython/src/main/resources/doc/: io.kestra.plugin.scripts.jython.md
plugin-script-jython/src/main/resources/metadata/: index.yaml  jython.yaml
plugin-script-jython/src/test/java/io/kestra/plugin/scripts/jython/: EvalTest.java  FileTransformTest.java
plugin-script-lua/: build.gradle
plugin-script-lua/src/main/java/io/kestra/plugin/scripts/lua/: Commands.java  Script.java  package-info.java
plugin-script-lua/src/main/resources/doc/: io.kestra.plugin.scripts.lua.md
plugin-script-lua/src/main/resources/metadata/: index.yaml  lua.yaml
plugin-script-lua/src/test/java/io/kestra/plugins/scripts/lua/: CommandsTest.java  RunnerTest.java  ScriptTest.java
plugin-script-lua/src/test/resources/: application.yml
plugin-script-lua/src/test/resources/sanity-checks/: all_lua.yaml
plugin-script-malloy/: build.gradle
plugin-script-nashorn/: build.gradle
plugin-script-nashorn/src/main/resources/doc/: io.kestra.plugin.scripts.nashorn.md
plugin-script-nashorn/src/main/resources/metadata/: index.yaml  nashorn.yaml
plugin-script-nashorn/src/test/resources/sanity-checks/: all_nashorn.yaml
plugin-script-node/: build.gradle
plugin-script-node/src/main/resources/doc/: io.kestra.plugin.scripts.node.md
plugin-script-node/src/main/resources/metadata/: index.yaml  node.yaml
plugin-script-perl/: build.gradle
plugin-script-perl/src/main/resources/doc/: io.kestra.plugin.scripts.perl.md
plugin-script-perl/src/main/resources/metadata/: index.yaml  perl.yaml
plugin-script-perl/src/test/resources/sanity-checks/: all_perl.yaml
plugin-script-php/: build.gradle
plugin-script-php/src/main/resources/doc/: io.kestra.plugin.scripts.php.md
plugin-script-php/src/main/resources/metadata/: index.yaml  php.yaml
plugin-script-php/src/test/resources/sanity-checks/: all_php.yaml
plugin-script-r/: build.gradle
plugin-script-r/src/main/resources/doc/: io.kestra.plugin.scripts.r.md
plugin-script-r/src/main/resources/metadata/: index.yaml  r.yaml
plugin-script-ruby/: build.gradle
plugin-script-ruby/src/main/resources/doc/: io.kestra.plugin.scripts.ruby.md
plugin-script-ruby/src/main/resources/metadata/: index.yaml  ruby.yaml
plugin-script-shell/: build.gradle
plugin-script-shell/src/main/resources/doc/: io.kestra.plugin.scripts.shell.md
plugin-script-shell/src/main/resources/metadata/: index.yaml  shell.yaml
plugin-script-shell/src/test/resources/: application.yml
plugin-script-shell/src/test/resources/sanity-checks/: all_shell.yaml  bash.yaml  shell.yaml
plugin-script-windows/: build.gradle
plugin-script-windows/src/main/resources/: plugin.yaml
plugin-script-windows/src/test/io/kestra/plugin/scripts/windows/: WindowsCmdTaskTest.java
plugin-script/src/main/java/io/kestra/plugin/scripts/: AbstractScript.java  Eval.java  FileTransform.java  ScriptEngineService.java
plugin-script/src/main/resources/metadata/: index.yaml  jvm.yaml
plugin-script/src/test/java/io/kestra/plugin/scripts/: EvalTest.java  FileTransformTest.java
(+201 files in other folders)
