rootProject.name = 'plugin-scripts'

include 'plugin-script'
include 'plugin-script-bun'
include 'plugin-script-deno'
include 'plugin-script-go'
include 'plugin-script-groovy'
include 'plugin-script-jbang'
include 'plugin-script-julia'
include 'plugin-script-jython'
include 'plugin-script-lua'
include 'plugin-script-nashorn'
include 'plugin-script-node'
include 'plugin-script-shell'
include 'plugin-script-perl'
include 'plugin-script-php'
include 'plugin-script-powershell'
include 'plugin-script-python'
include 'plugin-script-r'
include 'plugin-script-ruby'
