project.description = 'Abstract Script plugin for Kestra'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Abstract Script",
                "X-Kestra-Group": project.group + ".scripts",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    api ('com.github.docker-java:docker-java:3.3.4') {
        exclude group: 'com.github.docker-java', module: 'docker-java-transport-jersey'
    }
    api 'com.github.docker-java:docker-java-transport-zerodep:3.3.4'
}
