project.description = 'Execute Ruby scripts as part of Kestra data workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Ruby",
                "X-Kestra-Group": project.group + ".scripts.ruby",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    testImplementation project(':plugin-script').sourceSets.test.output
}
