project.description = 'Execute Lua scripts as part of Kestra data workflows.'

jar {
    manifest {
        attributes(
            "X-Kestra-Name": project.name,
            "X-Kestra-Title": "Lua",
            "X-Kestra-Group": project.group + ".scripts.lua",
            "X-Kestra-Description": project.description,
            "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    testImplementation project(':plugin-script').sourceSets.test.output
}
