project.description = 'Execute Julia scripts as part of Kestra data workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Julia",
                "X-Kestra-Group": project.group + ".scripts.julia",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    testImplementation project(':plugin-script').sourceSets.test.output
}
