jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Nashorn",
                "X-Kestra-Group": project.group + ".scripts.nashorn",
                "X-Kestra-Description": 'Run Nashorn JavaScript scripts in Kestra data orchestration.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.4'

    testImplementation project(':plugin-script').sourceSets.test.output
}
