project.description = 'Execute Groovy scripts as part of Kestra data workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Groovy",
                "X-Kestra-Group": project.group + ".scripts.groovy",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    api group: 'org.apache.groovy', name: 'groovy-jsr223', version: '4.0.17'

    testImplementation project(':plugin-script').sourceSets.test.output
}
