jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Groovy",
                "X-Kestra-Group": project.group + ".scripts.groovy",
                "X-Kestra-Description": 'Execute Groovy scripts as part of Kestra data workflows.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    api group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.16'

    testImplementation project(':plugin-script').sourceSets.test.output
}
