jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Jython",
                "X-Kestra-Group": project.group + ".scripts.jython",
                "X-Kestra-Description": 'Jython plugin for Kestra',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    implementation group: 'org.python', name: 'jython-standalone', version: '2.7.3'

    testImplementation project(':plugin-script').sourceSets.test.output
}
