plugins {
    id 'java'
}

group = 'io.kestra.plugin.scripts'
version = '1.0-SNAPSHOT'
description = 'Execute Windows commands as part of Kestra data workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Windows Command Task",
                "X-Kestra-Group": project.group + ".scripts.windows",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-script')

    testImplementation project(':plugin-script').sourceSets.test.output
}